<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iran Protest 3.0</title>
    <link rel="stylesheet" href="https://use.typekit.net/nzc2iyb.css">
    <meta name="googlebot" content="noindex,indexifembedded">
    <meta name="robots" content="noindex, indexifembedded">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
